# Задача 1
# Строка представляет собой арифметическое выражение из однозначных чисел и знаков + и -. Вычислите результат.
# Пример
# Ввод
# 8-5+2-1
# Вывод
# 4

# def res(n):
#     str_middle = n.replace('+', ' ').replace('-', ' ')  # создаем строку из цифр и разделем пробелами
#     list_number = list(str_middle.split())  # создаем список из чисел
#     sign_list = []                    # создаем пустой список знаков
#     for i in n:         # Выбираем знаки сложения и вычитания
#         if i == '+' or i == '-':
#             sign_list.append(i)       # и сохраняем их в список знаков
#     result = int(list_number[0])      # сохраняем первое число в переменную  result
#     for i in range(0, len(list_number) - 1): # 
#         if sign_list[i] == '+': 
#             result = result + int(list_number[i + 1]) # Суммируем
#         else:
#             result = result - int(list_number[i + 1]) # Вычитаем
#     print(result)
# n= input('Введите арифметическое выражение: ') # Вводим начальные данные
# res(n)

# Задача 2
# Словом в данной задаче считается последовательность букв, ограниченная пробелами или началом или концом строки.
# Выведите все слова из строки в столбик. НЕЛЬЗЯ ПОЛЬЗОВАТЬСЯ МЕТОДАМИ СТРОК (split)

# Формат ввода
# Вводится строка.

# Формат вывода
# Выведите слова из строки по одному.

# Пример 1
# Ввод
# Hello, world!

# Вывод
# Hello,
# world!

# Пример 2
# Ввод
# My heart in the Highland

# Вывод
# My
# heart
# in
# the
# Highland

# text = 'Hello, world!'
# print(text.replace(' ','\n'))

# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# x = int(input(' Введите число A: '))
# y = int(input(' Введите число B: '))

# def pov(a, n):
#     if (n == 1):
#         return a
#     else:
#         return a * pow(x, n - 1)
# print(pov(x, y))

# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.


def sum(A, B):
    if (B==0):
        return A
    else:
        return sum(A+1,B-1)

a = int(input('Input A>>'))
print()
b = int(input('Input B>>'))
print()
if (a>=b):
    print (sum(a,b))
else:
    print(sum(b,a))